# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hackathon.blockchain=DEBUG
logging.level.org.springframework.orm=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/blockchain